<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styles.css">
    <title>℟ibhav's Personal site 🌗</title>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <img class="image"
            src="RB-modified.png"
            alt="My profile picture"
            width="200"
            height="200"
          />
        </td>
        <td>
          <h1>Ribhav Bansal</h1>
          <p><em>This is my Personal website</em></p>
          <p>I am currently studying in college.</p>
        </td>
      </tr>
    </table>
    <hr/>
    <h2>Education</h2>
    <ul>
      <li>Btech 1st year</li>
      <li>cbse 12th</li>
      <li>cbse 10th</li>
    </ul>
    <hr/>
    <a href="hobbies.html"><h2>Hobbies</a>
    <a href="contact.html">Contact Me</h2></a>
    <hr/>
    <h2>Skills</h2>
<table cell spacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>&#9733 &#9733 &#9733 &#9734 &#9734</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>&#9733 &#9733 &#9734 &#9734 &#9734</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <tr>
              <td>JS</td>
              <td>&#9733 &#9734 &#9734 &#9734 &#9734</td>  
            </tr>
            <tr>
              <td>WebD</td>
              <td>&#9733 &#9734 &#9734 &#9734 &#9734</td>
            </tr>
          </tr>
        </table>
      </td>
    </tr>
</table>
<hr/>
  </body>
</html>
